{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "expo-yarn-workspace-demo",
  "scripts": {
    "build": "lerna run build",
    "clean": "rm -rf ./node_modules && rm -rf ./packages/*/node_modules",
    "setupRoot": "yarn clean && yarn install",
    "setupCommon": "yarn setupRoot && cd packages/common/ && yarn install",
    "setupUserApp": "yarn setupCommon && cd packages/user-app/ && yarn install",
    "setupPartnerApp": "yarn setupUserApp && cd packages/partner-app/ && yarn install",
    "setup": "yarn setupPartnerApp && cd packages/web/ && yarn install",
    "watch:common": "ttab ./shell_scripts/watchCommon.sh",
    "start:web": "ttab ./shell_scripts/startWeb.sh",
    "start:user-app": "ttab ./shell_scripts/startUserApp.sh",
    "start:partner-app": "ttab ./shell_scripts/startPartnerApp.sh",
    "web": "run-s watch:common start:web",
    "user-app": "run-s watch:common start:user-app",
    "partner-app": "run-s watch:common start:partner-app"
  },
  "devDependencies": {
    "lerna": "^3.20.2",
    "npm-run-all": "^4.1.5",
    "ttab": "^0.6.1"
  },
  "nohoist": [
    "**/react-native",
    "**/react-native/**",
    "**/expo",
    "**/expo/**",
    "**/@babel/core",
    "**/@babel/core/**"
  ]
}
